.grid_image_text-section {
    background: url('../../assets/images/grid_bg.png');
    opacity: 1;
    background-size: contain;

    .container {
        padding: 50px 0;

        .title {
            text-align: center;
            font-size: 38px;
            line-height: 49px;
            font-weight: bold;
            letter-spacing: 0;
            color: $b;
            opacity: 1;
            margin: 0 auto;

            @include min-breakpoint(1200) {
                width: 507px;
            }
        }

        hr {
            width: 120px;
            height: 3px;
            background: $brand_color 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .wrapper {
            background: $w 0% 0% no-repeat padding-box;
            border: 1px solid $w;
            opacity: 1;
            height: 100%;

            .paragraph {
                padding: 36px 33px;
            }
        }

        .img-wrap {
            position: relative;
            height: 300px;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;

                &.image_top {
                    margin-bottom: 30px;
                }
            }
        }



    }
}